# Twitter_Sentiment_Analysis

./: Python_Visual (1).ipynb  README.md  Visualize_sentiment.ipynb  pom.xml
src/main/java/: kafkaProducer.java  tweetConsumer.java  twitterListener.java
src/main/resources/: twitter4j.properties
